[zest.releaser]
python-file-with-version = METE0R_PACKAGE/__init__.py


[compile_catalog]
domain = METE0R-PROJECT
directory = METE0R_PACKAGE/locale


[extract_messages]
output-file = METE0R_PACKAGE/locale/METE0R-PROJECT.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = METE0R-PROJECT
input-file = METE0R_PACKAGE/locale/METE0R-PROJECT.pot
output-dir = METE0R_PACKAGE/locale


[update_catalog]
domain = METE0R-PROJECT
input-file = METE0R_PACKAGE/locale/METE0R-PROJECT.pot
output-dir = METE0R_PACKAGE/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
