[zest.releaser]
python-file-with-version = MYAPP/__init__.py


[compile_catalog]
domain = MY-APP
directory = MYAPP/locale


[extract_messages]
output-file = MYAPP/locale/MY-APP.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = MY-APP
input-file = MYAPP/locale/MY-APP.pot
output-dir = MYAPP/locale


[update_catalog]
domain = MY-APP
input-file = MYAPP/locale/MY-APP.pot
output-dir = MYAPP/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
